			> Routines and data map in memory <		(R = Asm routine)
			 ---------------------------------

>Current highest free memory area (RAMTOP) before compiling: 62967.

>Current total bytes: 97 bytes in total (from 62968 to 63063 inclusive).


-62968-62969: --- FREE MEMORY ---				-- 2 bytes.

|-62970: Grid background colour.				-- 1 byte.
|-62971: Colour of the grid background dots +1.			-- 1 byte.
|-62972: Grid ink colour +1.					-- 1 byte.

|-62973: Position for current address ("d" variable).		-- 2 bytes.
|-62974:  " (16 bit addr.).

		-- FROM HERE THEY ARE LOADED WITH THE BLOCK d_chars.tap --

R:-|62975-62983: Multiple of 32 routine (thanks to vicentecno).	-- 9 bytes.

|-62984: Save/load start cursor position. Multiple32 addr.	-- 2 bytes.
|-62985:  " (16 bit addr.).
|-62986: Recording/custom length.				-- 2 bytes.
|-62987:  " (16 bit addr.).
|-62988: Selection/record start mark.				-- 2 bytes.
|-62989:  " (16 bit addr.).
|-62990: Selection/record end mark.				-- 2 bytes.
|-62991:  " (16 bit addr.).

-62992-62999: Pixel ON icon (the square).			-- 8 bytes.
-63000-63007: Padlock icon.					-- 8 bytes.
-63008-63015: Triangle icon from the coloured bands.		-- 8 bytes.
-63016-63023: Hand icon.					-- 8 bytes.
-63024-63031: Save editing charset.				-- 8 bytes.

|-63032: Save current CHARS system variable.			-- 2 bytes.
|-63033:  " (16 bit addr.).
|-63034: UDG's bar activator.					-- 1 byte.
|-63035: Save lower screen colour.				-- 1 byte.
|-63036: Save in Tape(1), Disk(2), RAM(3).			-- 1 byte.
|-63037: Save/load mode. Save(1), Load(0), Verify(2).		-- 1 byte.
|-63038: Recording mode variable.				-- 1 byte.

R:|-*63039-63063: MicroHobby CharSets routine.			--25 bytes.
