-Charset Explorer RC2 (pasando BASIC a ensamblador...) v2 - Archivo "d_chars.tap"- 4048 bytes en total -


			> Mapa de rutinas y datos en memoria <		(R = Rutina asm)
			 ------------------------------------

>Zona actual mas alta de la memoria libre (RAMTOP) antes de compilar: 61319

	---------------- DATOS ESTÁTICOS (RUTINAS ASM) ----------------				>Tamaño del
										RAMTOP:		 bloque:
										-------		 ------
R:-|61320-61763: Rutina 'char2grid.asm'	    -- PROBANDO --	-- 444 bytes.	 61319		  1641 bytes.
R:-|61764-62251: Rutina 'MHcharsets.asm'    -- PROBANDO --	-- 488 bytes.
R:-|62252-62627: Rutina 'bin_text.asm'	    -- PROBANDO --	-- 376 bytes.
   |62628-62960: Rutinas 'inkeys.asm'	    -- PROBANDO --	-- 333 bytes.
   \
 R:-|-USR 62628: Rutina inkey_save.
 R:-|-USR 62638: Rutina inkey_edit.
 R:-|-USR 62648: Rutina inkey_main.
 R:-|-USR 62658: Rutina inkey_locations.


	------------------------> HASTA AQUÍ DATOS ESTÁTICOS (RUTINAS ASM) <------------------------


 	------------------< DATOS DINÁMICOS (VARIABLES, DATOS DEL PROGRAMA, ETC.) >-----------------

												>Tamaño del
 -> Total de bytes dinámicos: 78 bytes (de 62961 hasta 63038 incluidos).			 bloque:
												 ------
|62961-62966:		---- MEMORIA LIBRE ----				--   6 bytes.		    78 bytes.

-->|62967: Modo Spectrum. 48k (0) / 128k (1) (en useful_loc.asm)- S.I.-	--   1 byte.
-->|62968: Modo Hexadecimal Off (0) / On (1) (en char2grid.asm)	- S.I.-	--   1 byte.

				S.I. = Sin Implementar.

|62969: Modo Binario Off (0) / On (1). (en char2grid.asm)		--   1 byte.
|62970: Color del fondo de la rejilla.					--   1 byte.
|62971: Color de los puntos del fondo de la rejilla + 1.		--   1 byte.
|62972: Color de la tinta de la rejilla + 1.				--   1 byte.
|62973-: Posición de dirección actual (variable "d").			--   2 bytes.
 \-62974:  " (dir. 16 bit).

R:-|62975-62983: Rutina módulo de 32 (de vicentecno).			--   9 bytes.

|62984-: Posición cursor inicio save/load. Múltiplo32 dir.		--   2 bytes.
 \-62985:  " (dir. 16 bit).
|62986-: Longitud de grabación/custom.					--   2 bytes.
 \-62987:  " (dir. 16 bit).
|62988-: Marca inicio de selección/grabación.				--   2 bytes.
 \-62989:  " (dir. 16 bit).
|62990-: Marca final de selección/grabación.				--   2 bytes.
 \-62991:  " (dir. 16 bit).


				    --< Iconos fijos >--

|62992-62999: Icono Pixel ON (el cuadrado).				--   8 bytes.
|63000-63007: Icono del candado.					--   8 bytes.
|63008-63015: Icono triángulo de las bandas de colores.			--   8 bytes.
|63016-63023: Icono de la mano solar.					--   8 bytes.

				--> Fin de Iconos fijos <--


|63024-63031: Búfer del charset en edición.				--   8 bytes.
|63032: Guardar variable del sistema CHARS actual.			--   2 bytes.
 \-63033:  " (dir. 16 bit).
|63034: Activador de la barra de UDG's.					--   1 byte.
|63035: Guardar color del borde de la pantalla.				--   1 byte.
|63036: Guardar en Tape(1), Disk(2), RAM(3).				--   1 byte.
|63037: Modo de guardado/carga. Load(0), Save(1), !Verify(2).		--   1 byte.
|63038: Variable del modo de grabación.					--   1 byte.

	------------> HASTA AQUÍ DATOS DINÁMICOS (VARIABLES, DATOS DEL PROGRAMA, ETC.) <------------


	-------------------< MÁS DATOS ESTÁTICOS (MICROHOBBY CHARSETS AREA) >------------------	>Tamaño del
												 bloque:
R:|63039-63063: Rutina MicroHobby CharSets.				--  25 bytes.		 ------
   \												  2329 bytes.
 R:-|-USR 63039: Select ROM CharSet.
 R:-|-USR 63044: Select MH CharSet 1.
 R:-|-USR 63049: Select MH CharSet 2.
 R:-|-USR 63054: Select MH CharSet 3.

|63064-63831: MicroHobby CharSet area 1.				-- 768 bytes.
|63832-64599: MicroHobby CharSet area 2.				-- 768 bytes.
|64600-65367: MicroHobby CharSet area 3.				-- 768 bytes.
												 ------
											 TOTAL:   4048 bytes.
