
 Línea:		Rutina:
 ------		-------
    36		-USR 62975 (módulo de 32)
    63		-USR 63039 ('MHcharsets.asm', select ROM charset)
    96		-USR 62638 ('inkeys.asm', inkey_edit)
   610		-USR 62648 ('inkeys.asm', inkey_main)
  1050		-USR 62022 ('char2grid.asm')
  1550		-USR 62658 ('inkeys.asm', inkey_locations)
  2515		-USR 62628 ('inkeys.asm', inkey_save)
  7337		-USR 62252 ('bin_text.asm')

  7450		-USR 63044 ('MHcharsets.asm', select charset A)
  7450		-USR 63054 ('MHcharsets.asm', select charset B)
  7450		-USR 63039 ('MHcharsets.asm', select ROM charset)
  7460		-USR (INT (b/6)*5+63044) ('inkeys.asm', select charset A-B-C, bucle de dibujado charsets)

  7470		-USR ((c-49)*5+63044) ('inkeys.asm', select charset A-B-C, según selección pulsada)
  8990		-USR 62252 ('bin_text.asm')

